Lothindir/pandoc-markdown-action/action.yml
name: 'Pandoc generator'
description: 'Generates a PDF from Markdown'
author: 'Francesco Monti'
inputs:
  markdown:
    description: 'Source markdown file'
    required: true
    default: 'rapport.md'
  pdf:
    description: 'Output pdf file name'
    required: true
    default: 'Rapport'
  template:
    description: 'Choice of template(s) for listings and/or code highlights'
    required: false
    default: 'none'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '-e pdf'
    - '-f ${{ inputs.markdown }}'
    - '-o ${{ inputs.pdf }}'
    - '-t ${{ inputs.template }}'
branding:
  icon: 'align-left'
  color: 'blue'

ermogenes/identidade-digital/.github/workflows/pdfgen.yml
- name: Build
  uses: lothindir/pandoc-markdown-action@v0.1
  with:
    markdown: "README.md"
    pdf: "Notas-identidade-digital"

nicole01101101zke/Test-For-Github-Action/.github/workflows/my-action.yml
- uses: lothindir/pandoc-markdown-action@v0.1
  with:
    markdown: "README.md"
    pdf: "README"
    template: "kate,monochrome"